{
  "name": "rgenex",
  "version": "1.0.5",
  "description": "Configuration-driven code generator for React. Enforce consistent file structures and team standards with customizable rgenex.config.js",
  "main": "index.js",
  "bin": {
    "rgenex": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build script placeholder\"",
    "format": "prettier --write ."
  },
  "keywords": [
    "react",
    "cli",
    "generator",
    "scaffold",
    "component",
    "boilerplate",
    "typescript",
    "hooks",
    "page",
    "react-cli",
    "code-generator",
    "angular-cli",
    "react-generator",
    "react-scaffolding",
    "component-generator"
  ],
  "author": "Aditya Singh Sengar <asengar14@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asengar14/rgenex"
  },
  "homepage": "https://github.com/asengar14/rgenex#readme",
  "bugs": {
    "url": "https://github.com/asengar14/rgenex/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "QUICK_START.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "enquirer": "^2.4.1",
    "handlebars": "^4.7.8",
    "inquirer": "^13.4.2",
    "ora": "^8.0.1",
    "plop": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
